<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//ibatis.apache.org//DTD Mapper 3.0//EN" "http://ibatis.apache.org/dtd/ibatis-3-mapper.dtd">

<mapper namespace="com.unomic.dulink.chart">
	<select id="getJigList4Report" parameterType="chartVo" resultType="chartVo">
		select 
			dvc_id
			,name
		from	
			unos.tb_device
		where
			shop_id = #{shopId}
		and
			is_del != 1
		and 
			is_using =1
		order by name
	</select>
	
	
	<select id="getWcDataByDvc" parameterType="chartVo" resultType="chartVo">
		<!-- SELECT
			pf.tg_time_sec TargetDateTime
			,pf.[in-cycle_time_sec]+pf.cutting_time_sec inCycleTime
			,pf.wait_time_sec waitTime
			,pf.alarm_time_sec alarmTime
			,pf.[no-connection_time_sec] noConnectionTime
			,pf.work_date workDate
		FROM
			unos.tb_device_summary as pf  
		JOIN
			unos.tb_device as dvc  
		on 
			pf.dvc_id = dvc.dvc_id
		where
			dvc.name = #{name}
		and
			pf.work_date <![CDATA[ >= ]]> #{sDate}
		and
			pf.work_date <![CDATA[ <= ]]> #{eDate}
		and
			dvc.shop_id = #{shopId}
		order by workDate desc -->
		
		SELECT
			sum(pf.incycleTime+pf.cutTime) inCycleTime,
			sum(pf.waitTime) waitTime,
			sum(pf.alarmTime) alarmTime,
			sum(pf.noConnTime) noConnectionTime,
			pf.workDate workDate,
			sum(pf.production) as production
		FROM
			TB_PRODUCTION as pf  
		JOIN
			unos.tb_device as dvc  
		on 
			pf.dvcId = dvc.dvc_id
		where
			dvc.name = #{name}
		and
			pf.workDate <![CDATA[ >= ]]> #{sDate}
		and
			pf.workDate <![CDATA[ <= ]]> #{eDate}
		and
			dvc.shop_id = #{shopId}
		group by workDate
		order by workDate desc
		
	</select>
	
	
	
	
	<!-- common func -->
	
	<select id="getStartTime" resultType="String" parameterType="chartVo">
		SELECT
			work_start_time
		FROM
			unos.MtConnectSetting
		where
			shop_id = #{shopId}
	</select>
		
	
	<select id="chkLogin" parameterType="chartVo" resultType="String">
		SELECT
			lv
		FROM
			unos.EMP_MST
		WHERE
			emp_cd = #{id}
		and
			pwd = #{pwd}
	</select>
	
	
	<select id="login" parameterType="chartVo" resultType="Integer">
		select
			count(id)
		from
			unos.tb_shop_setting
		where
			shop_id = #{shopId}
		and
			id = #{id}
		and
			pwd = #{pwd}
	</select>
	
	
	
	<select id="getComName" parameterType="chartVo" resultType="String">
		SELECT
			name
		FROM
			unos.tb_shop_setting
		WHERE
			shop_id = #{shopId}
	</select>
	
	<select id="getBanner" parameterType="chartVo" resultType="chartVo">
		SELECT
			msg, rgb
		FROM
			msg
		WHERE
			shop_id =${shopId}
	</select>
</mapper>